zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.max_accelerated_files=10000
xdebug.remote_enable=on
xdebug.remote_connect_back=off
;xdebug.remote_log=/var/log/xdebug.log
xdebug.remote_port=9001
xdebug.remote_autostart=1
;xdebug.remote_host=127.0.0.1
